[global]
workgroup = DMGROUP
server string = Aria2List Samba Server
server role = standalone server
server services = -dns, -nbt
server signing = default
server multi channel support = yes
netbios name = Aria2List
log file = /var/log/samba/%m.log
max log size = 50
obey pam restrictions = yes
unix password sync = no
pam password change = yes
map to guest = never
usershare allow guests = no
create mask = 0664
force create mode = 0664
directory mask = 0775
force directory mode = 0775
force user = smbuser
force group = smbshare
follow symlinks = yes
load printers = no
printing = bsd
printcap name = /dev/null
disable spoolss = yes
strict locking = no
aio read size = 0
aio write size = 0
vfs objects = catia fruit recycle streams_xattr
recycle:keeptree = yes
recycle:maxsize = 0
recycle:repository = .deleted
recycle:versions = yes

# Security
client ipc max protocol = SMB3
client ipc min protocol = SMB2_10
client max protocol = SMB3
client min protocol = SMB2_10
server max protocol = SMB3
server min protocol = SMB2_10

# Time Machine
fruit:delete_empty_adfiles = yes
fruit:time machine = yes
fruit:veto_appledouble = no
fruit:wipe_intentionally_left_blank_rfork = yes

[share]
comment = share
path = /downloads/
public = yes
writable = yes
printable = no
create mask = 0765
directory mask = 755